services:
  - type: web
    name: gmaps-web-app
    env: static
    buildCommand: "go build -o web_server web_server.go"
    startCommand: "./web_server"
    envVars:
      - key: PORT
        value: "8080"